# watch always with colors
alias watch="watch -c"

# ip always with colors
alias ip="ip -c"

# ranger very short shortcut :)
alias r="ranger"

# wget always continue
alias wget="wget -c"

# EUR to USD with qalc and vice-versa
alias eurusd="qalc -c $1 EUR to USD"
alias usdeur="qalc -c $1 USD to EUR"

# uptime pretty
alias up="uptime -p"

# mpv
# mpv with loudnorm filter
alias mpv-loudnorm="mpv --af=loudnorm"
# play fzf find with mpv
alias mpv-fzf="mpv \"\`fzf\`\""

# webtorrent-cli stream to mpv
alias webtorrent-mpv="webtorrent --mpv"

# fast including download speeds
alias fastu="fast -u"

# pip shortcut for upgrading packages
alias pipU="pip install -U"

# mediainfo shortcut
alias mi="mediainfo"

# highlight shortcut
alias hl="highlight"
