# max 1080p
alias yt-dlp-1080="yt-dlp -S 'res:1080'"
# prioritize mp4
alias yt-dlp-mp4="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'"
# prioritize mp4 max 1080p
alias yt-dlp-mp4-1080="yt-dlp -S 'res:1080' -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'"
# write playlist indexes like this 01 02 03 04 etc.
alias yt-dlp-playlist_index02d="yt-dlp -o '%(playlist_index)02d %(title)s.%(ext)s'"
# same as above but prioritize mp4
alias yt-dlp-playlist_index02d-mp4="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' -o '%(playlist_index)02d %(title)s.%(ext)s'"
# write playlist indexes like this 001 002 003 004 etc.
alias yt-dlp-playlist_index03d="yt-dlp -o '%(playlist_index)03d %(title)s.%(ext)s'"
# same as above but prioritize mp4
alias yt-dlp-playlist_index03d-mp4="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best' -o '%(playlist_index)03d %(title)s.%(ext)s'"
